# MyPrettyJQueryUIDateRangeSlider

./: LICENSE  README.md  ljoDateRangeSlider.sln
DateRangeSliderDemoPortal/: DateRangeSliderDemoPortal.csproj  Program.cs  Startup.cs  bower.json  bundleconfig.json
DateRangeSliderDemoPortal/Controllers/: HomeController.cs
DateRangeSliderDemoPortal/Controllers/ClientFilesControllers/: ScriptsGController.cs
DateRangeSliderDemoPortal/Controllers/ViewControllers/LayoutViewControllers/: HomeController.cs
DateRangeSliderDemoPortal/Models/ViewModels/ClientFilesModel/: ScriptGModel.cs
DateRangeSliderDemoPortal/Models/ViewModels/LayoutViewModels/: HomeLayoutViewModel.cs
DateRangeSliderDemoPortal/Properties/: launchSettings.json
DateRangeSliderDemoPortal/Resources/: PortalCommon.Designer.cs  PortalCommon.resx
DateRangeSliderDemoPortal/Views/: _ViewImports.cshtml
DateRangeSliderDemoPortal/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
DateRangeSliderDemoPortal/Views/ScriptsG/: HomeIndex.cshtml
DateRangeSliderDemoPortal/Views/Shared/: _Layout.cshtml
DateRangeSliderDemoPortal/wwwroot/css/: site.css  site.min.css
DateRangeSliderDemoPortal/wwwroot/css/Views/: HomeIndex.css  HomeIndex.min.css
DateRangeSliderDemoPortal/wwwroot/js/: _getReady.js  _getReady.min.js
DateRangeSliderDemoPortal/wwwroot/js/views/: Home.js  HomeContact.js  HomeIndex.js
DateRangeSliderDemoPortal/wwwroot/lib/ljoDateRangeSlider/: ljoRangeSlider.js  ljoRangeSlider.min.js
DateRangeSliderDemoPortal/wwwroot/lib/ljoDateRangeSlider/css/: ljoRangeSlider.css
InnovacallCoreFramework/MVC/Controllers/: _CoreLayoutViewControllerBase.cs
InnovacallCoreFramework/MVC/Models/: _CoreLayoutViewModelBase.cs
