<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\js\_decReady.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\js\views\Home.js" />
    <Content Include="wwwroot\js\_gecReady.js" />
    <Content Include="wwwroot\js\_getReady.js" />
    <Content Include="wwwroot\lib\ljoDateRangeSlider\css\ljoRangeSlider.css" />
    <Content Include="wwwroot\lib\ljoDateRangeSlider\dependencies\linq-vsdoc.js" />
    <Content Include="wwwroot\lib\ljoDateRangeSlider\dependencies\linq.min.js" />
    <Content Include="wwwroot\lib\ljoDateRangeSlider\dependencies\moment-with-locales.min.js" />
    <Content Include="wwwroot\lib\ljoDateRangeSlider\dependencies\moment.min.js" />
    <Content Include="wwwroot\lib\ljoDateRangeSlider\ljoRangeSlider.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InnovacallCoreFramework\InnovacallCoreFramework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\PortalCommon.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PortalCommon.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\PortalCommon.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PortalCommon.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
